
/*按鈕*/
/*灰白色按鈕*/

a.bi_btn {
    -webkit-box-shadow: inset 0px 1px 0px #FFFFFF, inset 0px -1px 0px 0px #FFFFFF, inset 1px 0px 0px #FFFFFF, inset -1px 0px 0px 0px #FFFFFF, 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0px 1px 0px #FFFFFF, inset 0px -1px 0px 0px #FFFFFF, inset 1px 0px 0px #FFFFFF, inset -1px 0px 0px 0px #FFFFFF, 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	-o-box-shadow: inset 0px 1px 0px #FFFFFF, inset 0px -1px 0px 0px #FFFFFF, inset 1px 0px 0px #FFFFFF, inset -1px 0px 0px 0px #FFFFFF, 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 1px 0px #FFFFFF, 
				inset 0px -1px 0px 0px #FFFFFF, 
				inset 1px 0px 0px #FFFFFF, 
				inset -1px 0px 0px 0px #FFFFFF, 
				0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				/*上-下-左-右-陰影*/
	border: solid 1px #FFFFFF;
    background: #eee;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eee), to(#e2e2e2));
    background: -moz-linear-gradient(#eee, #e2e2e2);
    background: linear-gradient(#eee, #e2e2e2);
    border-bottom: solid 3px #ADA091;
    border-radius: 3px;
    color: #555;
    display: inline-block;
    font-family: '微軟正黑體', Arial, Helvetica, Clean, sans-serif;
    margin: 0 1px 0px 2px;
    padding: 0px 15px;
    height: 27px;
    line-height: 25px;
    font-size: 0.9rem;
    position: relative;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 0 1px 0 #fafafa; 
    &:before {
    	-webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    -webkit-box-shadow: #696969 0px 2px 3px -2px, 0px 1px 3px 1px rgba(0,0,0,0.3);
	    -moz-box-shadow: #696969 0px 2px 3px -2px, 0px 1px 3px 1px rgba(0,0,0,0.3);
	    box-shadow: #696969 0px 2px 3px -2px, 0px 1px 3px 1px rgba(0,0,0,0.3);
	    content: "";
	    display: block;
	    height: 100%;
	    left: 0;
	    padding: 3px 0 0;
	    position: absolute;
	    top: 0;
	    width: 100%; 
    }
    &:active {
    	&:before {
    		padding: 1px 0 0;
    	}
    }
    &:hover {
    	background: #e4e4e4;
	    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e4e4e4), to(#ededed));
	    background: -moz-linear-gradient(#e4e4e4, #ededed);
	    background: linear-gradient(#e4e4e4, #ededed);
	    border: solid 1px #c2c2c2;
	    border-bottom: solid 3px #ADA091;
    }
    &:active {
    	background: #dfdfdf;
	    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dfdfdf), to(#e3e3e3));
	    background: -moz-linear-gradient(#dfdfdf, #e3e3e3);
	    background: linear-gradient(#dfdfdf, #e3e3e3);
	    border: solid 1px #959595;
	    box-shadow: inset 0 10px 15px 0 #c4c4c4;
	    top:2px;
    }
}




/*橘色按鈕*/

.bi_btn02 {
    -webkit-box-shadow:  inset 0px 1px 0px #ffb984, inset 0px -1px 0px 0px #db6f1d, inset 1px 0px 0px #f59851, inset -1px 0px 0px 0px #f59851, 0 3px 5px 0px rgba(0,0,0, 0.2);
	-moz-box-shadow:  inset 0px 1px 0px #ffb984, inset 0px -1px 0px 0px #db6f1d, inset 1px 0px 0px #f59851, inset -1px 0px 0px 0px #f59851, 0 3px 5px 0px rgba(0,0,0, 0.2);
	-o-box-shadow:  inset 0px 1px 0px #ffb984, inset 0px -1px 0px 0px #db6f1d, inset 1px 0px 0px #f59851, inset -1px 0px 0px 0px #f59851, 0 3px 5px 0px rgba(0,0,0, 0.2);
	box-shadow: inset 0px 1px 0px #ffb984, 
				inset 0px -1px 0px 0px #db6f1d, 
				inset 1px 0px 0px #f59851, 
				inset -1px 0px 0px 0px #f59851, 
				0px 3px 5px 0px rgba(0,0,0, 0.2);
				/*上-下-左-右-陰影*/
	border: 1px solid #C75404;
    background: #f58937; /* Old browsers */
	background: -moz-linear-gradient(top,  #f58937 0%, #f57d21 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f58937 0%,#f57d21 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f58937 0%,#f57d21 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f58937', endColorstr='#f57d21',GradientType=0 ); /* IE6-9 */
    border-bottom: solid 3px #BD4E01;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-family: '微軟正黑體', Arial, Helvetica, Clean, sans-serif;
    margin: 0 0px 0px 0px;
    height: 30px;
    font-size: 0.9rem;
    position: relative;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 0px 2px 3px #A74B05;
    width: 80px;
    i {
		color: #fff;
		position: absolute;
		top: 7px;
		left: 10px;
		opacity: 1;
		font-size: 1rem;
		.transition ( all 1.5s );
	}
	span {
		position: absolute;
		color: #fff;
	    font-size: 0.9rem;
		line-height: 26px;
		top: 2px;
		left: 34px;
		opacity: 1;
		.transition ( all 1.5s );

	}
    &:before {
    	-webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    -webkit-box-shadow: #8A3900 0px 2px 3px 1px;
	    -moz-box-shadow: #8A3900 0px 2px 3px 1px;
	    border-radius: 3px;
	    box-shadow: #8A3900 0px 2px 3px -1px;
	    content: "";
	    display: block;
	    height: 100%;
	    left: 0;
	    padding: 3px 0 0;
	    position: absolute;
	    top: 0;
	    width: 100%; 
    }
    &:active {
    	&:before {
    		padding: 1px 0 0;
    	}
    }
    &:hover {
    	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f27312+0,fc7f32+100 */
		background: #f27312; /* Old browsers */
		background: -moz-linear-gradient(top, #f27312 0%, #fc7f32 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #f27312 0%,#fc7f32 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #f27312 0%,#fc7f32 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f27312', endColorstr='#fc7f32',GradientType=0 ); /* IE6-9 */
	    border-bottom: solid 3px #A04200;
    }
    &:active {
    	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f27312+0,fc7f32+100 */
		background: #f27312; /* Old browsers */
		background: -moz-linear-gradient(top, #f27312 0%, #fc7f32 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #f27312 0%,#fc7f32 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #f27312 0%,#fc7f32 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f27312', endColorstr='#fc7f32',GradientType=0 ); /* IE6-9 */
	    border: solid 1px #C75404;
	    box-shadow: inset 0 4px 6px 0 #D25600;
	    top:2px;
    }
}






/*紅色按鈕*/

.bi_btn03 {
    -webkit-box-shadow:  inset 0px 1px 0px #ffb984, inset 0px -1px 0px 0px #db6f1d, inset 1px 0px 0px #f59851, inset -1px 0px 0px 0px #f59851, 0 3px 5px 0px rgba(0,0,0, 0.2);
	-moz-box-shadow:  inset 0px 1px 0px #ffb984, inset 0px -1px 0px 0px #db6f1d, inset 1px 0px 0px #f59851, inset -1px 0px 0px 0px #f59851, 0 3px 5px 0px rgba(0,0,0, 0.2);
	-o-box-shadow:  inset 0px 1px 0px #ffb984, inset 0px -1px 0px 0px #db6f1d, inset 1px 0px 0px #f59851, inset -1px 0px 0px 0px #f59851, 0 3px 5px 0px rgba(0,0,0, 0.2);
	box-shadow: inset 0px 1px 0px #FF8377, 
				inset 0px -1px 0px 0px #E40600, 
				inset 1px 0px 0px #FF5351, 
				inset -1px 0px 0px 0px #FF4F4F, 
				0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				/*上-下-左-右-陰影*/
	border: 1px solid #E20000;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3019+0,cf0404+100;Red+3D */
	background: #ff3019; /* Old browsers */
	background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
    border-bottom: solid 3px #A50000;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-family: '微軟正黑體', Arial, Helvetica, Clean, sans-serif;
    margin: 0 0px 0px 0px;
    height: 30px;
    font-size: 0.9rem;
    position: relative;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 0px 2px 3px #A74B05;
    width: 80px;
    i {
		color: #fff;
		position: absolute;
		top: 7px;
		left: 10px;
		opacity: 1;
		font-size: 1rem;
		.transition ( all 1.5s );
	}
	span {
		position: absolute;
		color: #fff;
	    font-size: 0.9rem;
		line-height: 26px;
		top: 2px;
		left: 34px;
		opacity: 1;
		.transition ( all 1.5s );

	}
    &:before {
    	-webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    -webkit-box-shadow: #8A3900 0px 2px 3px 1px;
	    -moz-box-shadow: #8A3900 0px 2px 3px 1px;
	    border-radius: 3px;
	    box-shadow: #8A3900 0px 2px 3px -1px;
	    content: "";
	    display: block;
	    height: 100%;
	    left: 0;
	    padding: 3px 0 0;
	    position: absolute;
	    top: 0;
	    width: 100%; 
    }
    &:active {
    	&:before {
    		padding: 1px 0 0;
    	}
    }
    &:hover {
    	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c90000+0,ed1717+100 */
		background: #c90000; /* Old browsers */
		background: -moz-linear-gradient(top, #c90000 0%, #ed1717 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #c90000 0%,#ed1717 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #c90000 0%,#ed1717 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c90000', endColorstr='#ed1717',GradientType=0 ); /* IE6-9 */
	    border-bottom: solid 3px #A04200;
    }
    &:active {
    	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c90000+0,ed1717+100 */
		background: #c90000; /* Old browsers */
		background: -moz-linear-gradient(top, #c90000 0%, #ed1717 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #c90000 0%,#ed1717 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #c90000 0%,#ed1717 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c90000', endColorstr='#ed1717',GradientType=0 ); /* IE6-9 */
	    border: solid 1px #8C0000;
	    box-shadow: inset 0 4px 6px 0 #D25600;
	    top:2px;
    }
}





