
.animation (@name; @animation; @styles) {
    -webkit-animation:  @name @animation;
    -moz-animation: @name @animation;
    animation: @name  @animation;

    @-moz-keyframes @name { @styles(); }
    @-webkit-keyframes @name { @styles(); }
    @keyframes @name { @styles(); }
    
}

.transition (@setting) {
	-webkit-transition: @setting;
	-ms-transition: @setting;
	transition: @setting;
}
.transform (@setting) {
	-webkit-transform: @setting;
	-ms-transform: @setting;
	transform: @setting;
}

/*預設*/
body {
	font-family: monospace,Arial,Helvetica,sans-serif,"微軟正黑體";
}
ul {
	margin: 0;
	padding: 0; 
}