/* @import 'commons.less'; */

/*預設*/
/* body {
	font-family: monospace,Arial,Helvetica,sans-serif,"微軟正黑體";
	overflow-y: scroll;
    overflow-x: hidden;
} */

.demo_bg {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
    ul {
    	position: fixed;
	    width: 100%;
	    height: 100%;
	    top: 0px;
	    left: 0px;
	    z-index: 0;
	    margin: 0;
		padding: 0px; 
		list-style: none;
    	li {
    		&:nth-child(1) {
    			background: url(http://tympanus.net/Tutorials/CSS3FullscreenSlideshow/images/1.jpg);
    		}
    		&:nth-child(2) {
    			background: url(http://tympanus.net/Tutorials/CSS3FullscreenSlideshow/images/2.jpg);
    		}
    		&:nth-child(3) {
    			background: url(http://tympanus.net/Tutorials/CSS3FullscreenSlideshow/images/3.jpg);
    		}
    		&:nth-child(4) {
    			background: url(http://tympanus.net/Tutorials/CSS3FullscreenSlideshow/images/4.jpg);
    		}
    		span { 
    			
    			width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0px;
			    left: 0px;
			    color: transparent;
			    background-size: cover;
			    background-position: 50% 50%;
			    background-repeat: none;
			    opacity: 0;
			    z-index: 0;
			    -webkit-backface-visibility: hidden;
			    -webkit-animation: imageAnimation 36s linear infinite 0s;
			    -moz-animation: imageAnimation 36s linear infinite 0s;
			    -o-animation: imageAnimation 36s linear infinite 0s;
			    -ms-animation: imageAnimation 36s linear infinite 0s;
			    animation: imageAnimation 36s linear infinite 0s;
    		}
    		div {
    			z-index: 1000;
			    position: absolute;
			    bottom: 30px;
			    left: 0px;
			    width: 100%;
			    text-align: center;
			    opacity: 0;
			    -webkit-animation: titleAnimation 36s linear infinite 0s;
			    -moz-animation: titleAnimation 36s linear infinite 0s;
			    -o-animation: titleAnimation 36s linear infinite 0s;
			    -ms-animation: titleAnimation 36s linear infinite 0s;
			    animation: titleAnimation 36s linear infinite 0s;
    		}
    	}
    }
}