@import 'commons.less';


/*左邊選單區塊*/
.side_group {
	width: 255px;
	/* min-height: 100vh; */
	height: auto;
	margin: 0 0 20px 0;	
    /* background: rgba(255, 255, 255, 0.3); */
	/* float:left; */
	.game_main {
		/* background: #fff; */
		width: 100%;
		.gm_title {
			background: url(../images/game_menu/gm_title.png) no-repeat top center; 
			width: 238px;
			height: 55px;
			margin: 0 auto;
		}
		.gm_menu {
			width: 238px;
			height: auto;
			margin: 0px auto;
			box-shadow:0px 2px 5px 2px rgba(0,0,0,0.5);
			/* overflow-y: scroll;
			&::-webkit-scrollbar {
			      width: 2px;
			}
			&::-webkit-scrollbar-track {
			      background-color: rgba(0, 0, 0, 0.5);
			      height: 0px;
			}
			&::-webkit-scrollbar-thumb {
			      background-color: rgba(255, 255, 255, 0.4);
			}
			&::-webkit-scrollbar-button {
			      background-color: rgba(0, 0, 0, 0.5);
			      height: 0px;
			}
			&::-webkit-scrollbar-corner {
			      background-color: rgba(0, 0, 0, 0.5);
			} */
			/*一般區塊*/
			.gm_menu_btn {
				
				
				height: 30px;
				cursor: pointer;
				.gm_name {
					position: relative;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feb16d+0,fe9e51+100 */
					background: #feb16d; /* Old browsers */
					/* background: -moz-linear-gradient(top, #feb16d 0%, #fe9e51 100%); FF3.6-15
					background: -webkit-linear-gradient(top, #feb16d 0%,#fe9e51 100%); Chrome10-25,Safari5.1-6
					background: linear-gradient(to bottom, #feb16d 0%,#fe9e51 100%); W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb16d', endColorstr='#fe9e51',GradientType=0 ); IE6-9 */
					box-shadow: inset 0px -1px 0px 0px #EC711F, 
								inset -1px 0px 0px 0px #EC5E00, 
								inset 0px 1px 0px 0px #FFD2AB;
					&:before {
						content:' ';
						position: absolute;
						height: 100%;
					}
					&:after {
						content:' ';
						position: absolute;
					} 
					span {
						color:#000;
						line-height: 30px;
						font-size:0.9rem;
						/* text-shadow: 1px 2px 1px rgba(0,0,0,1); */
						letter-spacing: 10px;
					}
					.icon_box {
						.name_icon {
							background: url(../images/game_menu/menu_icon.png) no-repeat;
							width: 23px;
							height: 23px;
							margin: 3px auto;
						}
						.baseball {
							background-position: 0 0; 
						}
						.basketball {
							background-position: 0 -23px;
						}
						.soccer {
							background-position: 0 -46px;
						}
						.volleyball {
							background-position: 0 -69px;
						}
						.football {
							background-position: 0 -92px;
						}
						.billiard {
							background-position: 0 -115px;
						}
						.tennis01 {
							background-position: 0 -138px;
						}
						.champion01 {
							background-position: 0 -161px;
						}
						.special {
							background-position: 0 -184px;
						}
						.champion02 {
							background-position: 0 -207px;
						}
						.cricket {
							background-position: 0 -230px;
						}
						.tennis02 {
							background-position: 0 -253px;
						}
						.iceball {
							background-position: 0 -276px;
						}
						.count {
							background-position: 0 -299px;
						}
						.lottery {
							background-position: 0 -322px;
						}
						.favorite {
							background-position: 0 -345px;
						}
					}
				}
				.gm_number {
					background: #FFA14D;
					box-shadow: inset 0px -1px 0px 0px #EC711F, inset 1px 0px 0px 0px #FFCBA8, inset 0px 1px 0px 0px #FFD2AB;
					.number_bg {
						/* width: 23px;
						height: 23px;
						border-radius: 23px;
						background: #657180;
						margin: 3px auto;
						box-shadow:inset 0px 0px 10px 3px rgba(0, 0, 0, 0.6),inset 0px 0px 2px 1px rgba(0, 0, 0, 1),  0px 0px 0px 2px rgba(84, 91, 96, 1); */
						text-align: center;
						span {
							color: #4C1F00;
							line-height: 30px;
							font-size: 1rem;
							/* text-shadow: 1px 2px 1px rgba(0,0,0,1); */
						}
					}
				}
				&:hover {
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#44c6eb+0,30a7e0+100 */
					background: #44c6eb; /* Old browsers */
					background: -moz-linear-gradient(top, #44c6eb 0%, #30a7e0 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #44c6eb 0%,#30a7e0 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #44c6eb 0%,#30a7e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44c6eb', endColorstr='#30a7e0',GradientType=0 ); /* IE6-9 */
					.gm_name {
						background: #FF6500; 
						box-shadow:inset 0px -1px 0px 0px rgba(51, 55, 61, 1),inset -1px 0px 0px 0px rgba(146, 227, 255, 1),inset 0px 1px 0px 0px rgba(202, 241, 255, 1);
						&:before {	
							.animation( gowave, 800ms, { 
							  0% { background: rgba(255, 255, 255, 0);left: 50%;width: 0%;};
							  50% {background: rgba(255, 255, 255, 0.5);left:0%;width: 100%;};
							  100% { background: rgba(255, 255, 255, 0);left: 0%;width: 100%;};
							}); 
						}
						&:after {
						}
						span {
								color:#fff;
							} 
						.icon_box {
							.baseball {
								background-position: -23px 0; 
							}
							.basketball {
								background-position: -23px -23px;
							}
							.soccer {
								background-position: -23px -46px;
							}
							.volleyball {
								background-position: -23px -69px;
							}
							.football {
								background-position: -23px -92px;
							}
							.billiard {
								background-position: -23px -115px;
							}
							.tennis01 {
								background-position: -23px -138px;
							}
							.champion01 {
								background-position: -23px -161px;
							}
							.special {
								background-position: -23px -184px;
							}
							.champion02 {
								background-position: -23px -207px;
							}
							.cricket {
								background-position: -23px -230px;
							}
							.tennis02 {
								background-position: -23px -253px;
							}
							.iceball {
								background-position: -23px -276px;
							}
							.count {
								background-position: -23px -299px;
							}
							.lottery {
								background-position: -23px -322px;
							}
							.favorite {
								background-position: -23px -345px;
							}
						}

					}
					.gm_number {
						box-shadow: inset 0px -1px 0px 0px #DE5900, inset -1px 0px 0px 0px #FFA15F, inset 0px 1px 0px 0px #FFBC90;
						.number_bg {
							background: #953B00;
							box-shadow: inset 0px -1px 0px 0px #EC711F, inset 1px 0px 0px 0px #FFCBA8, inset 0px 1px 0px 0px #FFD2AB;
							span {
								color: #fff;
							}
						}
					}
					
				}
			}
			/*按下後區塊*/
			.gm_menu_active {
				/*標題active狀態*/
				.gm_menu_btn_in {
					
					height: 30px;
					cursor: pointer;
					.gm_name {
						position: relative;
						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff6600+0,dd5800+100 */
						background: #ff6600; /* Old browsers */
						background: -moz-linear-gradient(top, #ff6600 0%, #dd5800 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, #ff6600 0%,#dd5800 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, #ff6600 0%,#dd5800 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6600', endColorstr='#dd5800',GradientType=0 ); /* IE6-9 */
						box-shadow: inset 0px -1px 0px 0px #DE5900, inset -1px 0px 0px 0px #FFA15F, inset 0px 1px 0px 0px #FFBC90;
						&:before {
							content:' ';
							position: absolute;
							height: 100%;
						}
						&:after {
							content:' ';
							position: absolute;
						} 
						.icon_box {
							.name_icon {
								background: url(../images/game_menu/menu_icon.png) no-repeat;
								width: 23px;
								height: 23px;
								margin: 3px auto;
							}
							.baseball {
								background-position: -23px 0; 
							}
							.basketball {
								background-position: -23px -23px;
							}
							.soccer {
								background-position: -23px -46px;
							}
							.volleyball {
								background-position: -23px -69px;
							}
							.football {
								background-position: -23px -92px;
							}
							.billiard {
								background-position: -23px -115px;
							}
							.tennis01 {
								background-position: -23px -138px;
							}
							.champion01 {
								background-position: -23px -161px;
							}
							.special {
								background-position: -23px -184px;
							}
							.champion02 {
								background-position: -23px -207px;
							}
							.cricket {
								background-position: -23px -230px;
							}
							.tennis02 {
								background-position: -23px -253px;
							}
							.iceball {
								background-position: -23px -276px;
							}
							.count {
								background-position: -23px -299px;
							}
							.lottery {
								background-position: -23px -322px;
							}
							.favorite {
								background-position: -23px -345px;
							}
						}
						span {
							color:#fff;
							line-height: 30px;
							font-size:1rem;
							/* text-shadow: 1px 2px 1px rgba(0,0,0,1); */
							letter-spacing: 10px;
						}
					}
					&:hover {
						.gm_name {
							&:before {	
								.animation( gowave, 800ms, { 
								  0% { background: rgba(255, 255, 255, 0);left: 50%;width: 0%;};
								  50% {background: rgba(255, 255, 255, 0.5);left:0%;width: 100%;};
								  100% { background: rgba(255, 255, 255, 0);left: 0%;width: 100%;};
								}); 
							}
							.icon_box {}
						}
					}

					.gm_number {
						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff6600+0,dd5800+100 */
						background: #ff6600; /* Old browsers */
						background: -moz-linear-gradient(top, #AF4600 0%, #8C3800 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, #AF4600 0%,#8C3800 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, #AF4600 0%,#8C3800 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#AF4600', endColorstr='#8C3800',GradientType=0 ); /* IE6-9 */
						box-shadow: inset 0px -1px 0px 0px #A74300, inset 1px 0px 0px 0px #FF6600, inset 0px 1px 0px 0px #DC5700;
						.number_bg {
							/* width: 23px;
							height: 23px;
							border-radius: 23px;
							margin: 3px auto;
							text-align: center;
							background: #2a90c9;
							box-shadow:inset 0px 0px 10px 3px rgba(0, 0, 0, 0.6),inset 0px 0px 2px 1px rgba(3, 46, 172, 1),  0px 0px 0px 2px rgba(19, 184, 222, 1); */
							
							text-align: center;
							span {
								color: #fff;
								line-height: 30px;
								font-size: 1.1rem;
								/* text-shadow: 1px 2px 1px rgba(0,0,0,1); */
							}
						}
					}
				}
				/*白底選單區塊*/
				.gm_menu_box {
					box-shadow: inset 0px 3px 5px -2px rgba(0, 0, 0, 0.7), inset 0px -3px 5px -2px rgba(0, 0, 0, 0.7);
					background: #fff;
					.gm_menu_list {
						height: 30px;
						cursor: pointer;
						border-bottom: 1px solid #ccc;
						padding: 0 0 0 45px;
						position: relative;
						.transition ( all 0.5s );
						i {
							position: absolute;
							top:5px;
							left: 43px;
							.transition ( all 0.6s );
						}
						span {
							position: absolute;
							left: 70px;
							top: 7px;
							font-size: 0.9rem;
							color: #000;
							.transition ( all 0.3s );
						}
						&:hover {
							background: #EFEFEF;
							i {
								left: 50px;
							}
							span {
								color: #CA5100;
								left: 73px;
							}
						}
					}
				}
			}			
		}
		.gm_livebet {}
	}
}
