/* @import 'commons.less'; */


/*內容區塊*/
.main_content {
    width: 100%;
   .main_center {
        width: 1280px;
        margin: 0 auto;
        .top {
            position: fixed;
            height: 84px;
            .topbg {
                height: 63px;
                background: #903B00;
                /* background: rgba(38, 38, 38, 0.8); */
                /*跑馬燈*/
                marquee {
                    color: #fff ;
                    font-size: 0.8rem;
                }
            }
        }
        .box {
            position: fixed;
            top: 84px;
            .box_left {
                width: 254px;
                background: #DC5D04;
                /* background: rgba(235, 235, 235, 1); */
                /* background: rgba(255, 255, 255, 0.3); */
                /*左側-滾動區塊*/
                .box_scoll {
                    margin: 8px 0 50px 0;
                    height: 742px;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    &::-webkit-scrollbar {
                        width: 2px;
                    }
                    &::-webkit-scrollbar-track { /*背景*/
                        background-color: rgba(220, 93, 4, 1);
                        height: 0px;
                    }
                    &::-webkit-scrollbar-thumb { /*拉把*/
                        background-color: rgba(255, 175, 103, 1);
                    }
                    &::-webkit-scrollbar-button {
                        background-color: rgba(220, 93, 4, 1);
                        height: 0px;
                    }
                    &::-webkit-scrollbar-corner {
                        background-color: rgba(220, 93, 4, 1);
                    } 
                }
            }
            .box_right {
                /*上方選單*/
                margin: -10px 0 0 0;
                balltitle {}
                /*走地中-表格*/
                ballcontent01 {
                }
                /*尚未開賽-表格*/
                ballcontent02 {
                     margin: 20px 0 0 0;
                }
                .box_scoll {
                    margin: 12px 0 0 16px;
                    height: 700px;
                    width: 1000px;
                     overflow-y: scroll; 
                    box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.8);
                    &::-webkit-scrollbar {
                        width: 0px; /*bar寬度改這裡*/
                    }
                    &::-webkit-scrollbar-track {
                        background-color: rgba(0, 0, 0, 0.5);
                        height: 0px;
                    }
                    &::-webkit-scrollbar-thumb { /*拉把*/
                        background-color: rgba(156, 62, 0, 1);
                    }
                    &::-webkit-scrollbar-button {
                        background-color: rgba(0, 0, 0, 0.5);
                        height: 0px;
                    }
                    &::-webkit-scrollbar-corner {
                        background-color: rgba(0, 0, 0, 0.5);
                    } 
                }
            }
        }
   }
}
/*內容區塊 END*/
