.transition (@setting) {
	-webkit-transition: @setting;
	-ms-transition: @setting;
	transition: @setting;
}
.transform (@setting) {
	-webkit-transform: @setting;
	-ms-transform: @setting;
	transform: @setting;
}

/*預設*/
ul {
	margin: 0;
	padding: 0; 
}
/*背景色*/
.login_bg {
	background: #191b25;	
}

/*上方toolbar透明度*/
md-toolbar {
 opacity: 0.5;
}

/*上方*/
.top {
	width: 100%;
	position: fixed;
	/*上方選單*/
	.top_menu {
		.nav_icon {
			position: relative;
			cursor: pointer;
			.transition ( all 500ms ease);
		}
		.hamburger {
			span {
			    position: absolute;
				display: block;
				top: 0;
				left: 0;
		    	.transition ( all 500ms ease);
			}
			.first {
				.transform ( translateY(0));
			}
			.second {
			    .transform ( translateY(18px));
			}
			.third{
			    .transform ( translateY(37px));
			}
		}
		.nav_icon:hover {
			.transform ( rotate(180deg));
			span{
				background: rgba(241, 253, 23,1);
			}
			.first {
				
				/* .transform ( rotate(45deg) translateY(-6px) translateX(35px));
				width: 60%; */
			}
			.second {
				/* .transform ( translateY(29px) translateX(0px)); */
			}
			.third {
				/* .transform ( rotate(-45deg) translateY(47px) translateX(-6px));
					    		width: 60%; */
			}
		}
	}

	/*上方中間主選單*/
	.top_main_menu {
		top:0;
		.main_menu {
			width: 400px;
			font-size: 100%;
			position: absolute;
			left: 50%;
			margin-left: -200px;
			text-align: center;
			>div {
				float: left;
				font-size: 2rem;
				color: #f1fd17;
				font-family: "微軟正黑體";
				padding: 0 8px;
				cursor: pointer;
				width: 80px;			
			}
			.menu_ac {
				overflow: hidden;
				width: 80px;
				height: 50px;
				

/* .a1 a div{width: 100px;height: 20px; margin-top: -20px;background:#ccc;    transition: all 0.3s ;}

.a1 a:hover div{margin-top:0; } */

				a {
					color:#f1fd17;
					text-decoration: none;
					width: 80px;
					height: 50px;
					display: inline-block;
					div {
						width: 80px;
						height: 3rem; 
						margin: -4rem 0 14px 0;   
						.transition ( all 0.3s );
						border-bottom: 2px solid #f1fd17;
					}
				}
				a:hover {
					div {
						margin-top:0;
						color:#fff;
					}
				}


			/* 	div{	
			}
			div::before {
				content: "";
				background: #f1fd17;
				width: 0px;
				height: 50px;
				position: absolute;
				transition: all .5s ease-in-out;
				opacity: 0;
				padding: 0 1%;
				margin-left: -3px;
			}
			div::after {}
			span {
				transition: all .2s linear;
				position: relative;
				font-weight:bold;
				line-height: 50px;
				width: 77px;
				height: 50px;
				padding-left: 3px;
				padding-top: 1px;
			} */
			}
			.menu_live {}
			.menu_game {}
			.menu_ssc {}
			.menu_bingo {}
			/*滑入*/
			/* .menu_ac:hover {
				div::before {
					content: "";
					width: 80px;
					opacity: 0.5;
					border-radius: 5px;
				}
				div::after {}
				span {
					color: #fff;
					display: inherit;
					text-align: center;
				}
				
			} */
		}
	}
}

/*背景圖*/
md-content.md-default-theme, md-content {
	background: url(../images/login/web_bg01.jpg) no-repeat center top #191b25;
	background-size: cover;
}

/*登入區塊*/
.login_main {
	
	.transition (font-size 0.16s transform 0.23s);
	/*:hover {}*/
	.login_group {
		border: 0px solid #fff; /*測試用*/
		.login_box {
			width: 100%;
			/*登入區 左*/
			.log_box01 {
				height: 110px;
				.user_box {
					margin: 18px 0 -8px 0;
					height: 30px;
					position: relative;
					label {
						color: #fff;
						font-family: "微軟正黑體";
						/* margin-left: -169px; */
						position: absolute;
						pointer-events:none;
						top:0;
						left: 0;
						margin: -10px 0 0 0;
						.transition (all .2s);
						}
					input {
						border:transparent;
						background-color:transparent; 
						border-bottom: 2px solid #fff;
						border-radius: 0;
						color: #f1fd17;
						padding: 0 0 5px 0;	
						width: 100%;
						&:focus {
							border-bottom: 2px solid #f1fd17;
							outline:0;
							color: #fff;
						}
						&:valid {}
						&:focus + label , &:valid + label {
							font-size: 1.2rem;
							color:yellow;
							top:-20px;
							.transition(all .2s);
						}				
					}
					/* input:focus + label {
						color: #f1fd17;
					} */
				}
				.pw_box {
					margin: 40px 0 0 0;
					height: 30px;
					position: relative;
					label {
						color: #fff;
						font-size: 1.3rem;
						font-family: "微軟正黑體";
						/* margin-left: -169px; */
						position: absolute;
						pointer-events:none;
						top:0;
						left:0;
						margin: -10px 0 0 0;
						.transition (all .2s);
						}
					input {
						border:transparent;
						background-color:transparent; 
						border-bottom: 2px solid #fff;
						border-radius: 0;
						color: #f1fd17;
						padding: 0 0 5px 0;	
						width: 100%;
						font-size: 1.6rem;
						&:focus	{
							border-bottom: 2px solid #f1fd17;
							outline:0;
							color: #fff;
						}
						&:valid {
							color:#fff;
						}
						&:focus + label , &:valid + label{
							font-size: 1.1rem;
							color:yellow;
							top:-20px;
							.transition (all .3s);
						}
					}
				}
			}
			/*登入區 右*/
			.log_box02 {
				margin: 15px 0 0 0;
				width: 100%;
				height: 95px;
				.check_box01 {
					input[type="checkbox"] {
					    display:none;
					}
					.md-checkbox {
						.md-icon {
							border: 1px solid #fff;
						}
						span {
							color: #fff;
							font-size: 1rem;
							font-family: "微軟正黑體";
						}
					}
					.md-checkbox:hover {
						.md-icon {
							/* background: rgba(241, 253, 23, 0.8); */
						}	
					}
				}
				.login_btn01 {
					margin: 10px 0 0 0;
					overflow: hidden;
					/* position: absolute; */
					.btn_group01 {
						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#deec6d+0,dfef5e+23,e2f732+50,e4ff00+97,e2f732+100 */
						background: #deec6d; /* Old browsers */
						background: -moz-linear-gradient(top, #deec6d 0%, #dfef5e 23%, #e2f732 50%, #e4ff00 97%, #e2f732 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, #deec6d 0%,#dfef5e 23%,#e2f732 50%,#e4ff00 97%,#e2f732 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, #deec6d 0%,#dfef5e 23%,#e2f732 50%,#e4ff00 97%,#e2f732 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deec6d', endColorstr='#e2f732',GradientType=0 ); /* IE6-9 */
						border-bottom: 7px solid #727f05;
						margin: 0 0 0 0;
						padding: 0 27%;
						position: relative;
						border-radius: 0;
						/* width: 100%; */
						height: 40px;
						cursor: pointer;
						
						>span {
							color: #242a3a;
							font-size: 1rem;
							font-weight: bold;
							font-family: "微軟正黑體";
							position: absolute;
							top:9px;
							right:0px;
							width: 100%;
							text-align: center;
							.transition ( all 0.5s );
						}
						.btn_icon {
							position: absolute;
							top:3px;
							left: -100%;
							width: 100%;
							text-align: center;
							.transition ( all 0.5s );

							i { 
								position: relative;
								top:5px;
								opacity: 0;
								.transition ( all 1.5s );
								}
							span {
								line-height: 6px;
								opacity: 0;
								.transition ( all 1.5s );

							}
						}
						&:hover {
							/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebf4ab+0,e7f771+23,e9fc58+50,dafc00+97,e2f732+100 */
							background: #ebf4ab; /* Old browsers */
							background: -moz-linear-gradient(top, #ebf4ab 0%, #e7f771 23%, #e9fc58 50%, #dafc00 97%, #e2f732 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top, #ebf4ab 0%,#e7f771 23%,#e9fc58 50%,#dafc00 97%,#e2f732 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom, #ebf4ab 0%,#e7f771 23%,#e9fc58 50%,#dafc00 97%,#e2f732 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf4ab', endColorstr='#e2f732',GradientType=0 ); /* IE6-9 */
							color:#000;
							
							/* padding: 0 5%; */
							/* border-bottom: 2px solid #727f05;
							margin: 6px 0 0 0;
							letter-spacing: 2px; */
							/* border-radius: 5px; */
							>span {
								right:-100%;
							}
							.btn_icon {
								left: 0px;

								i {
									opacity: 1;
								}
								span {
									line-height: 6px;
									opacity: 1;
								}
							}
						}
					}
					
				}
			}
		}
	}

}



/*客戶LOGO*/
.partner_box {
	width: 100%;
	.partner_logo {
		background: url(../images/login/partner_logo.png) no-repeat center top ;
		background-size: 100% auto;
		width: 400px;
		height: 160px;
	}
}



/*合作廠商LOGO*/
.cooperate_box {
	width: 100%;
	.cooperate_logo {
		background: url(../images/login/cooperate_logo.png) no-repeat center top ;
		background-size: 100% auto;
		width: 1200px;
		height: 30px;
	}	
}








/*RWD */
/*xl (xlarge)*/
@media (min-width: 1920px) {
	.top {
	/*上方選單*/
		.top_menu {
			top: 8px;
			.nav_icon {
				width: 50px;
			    height: 50px;
			    margin: 10px;
			    .first {
					.transform ( translateY(0));
				}
				.second {
				    .transform ( translateY(18px));
				}
				.third{
				    .transform ( translateY(37px));
				}
			}
			.nav_icon:hover {
				.first {	
					.transform ( rotate(45deg) translateY(-6px) translateX(35px));
					width: 60%;
				}
				.second {
					.transform ( translateY(29px) translateX(0px));
				}
				.third {
					.transform ( rotate(-45deg) translateY(47px) translateX(-6px));
		    		width: 60%;
				}
			}
			.hamburger {
				span {
					width: 100%;
					height: 13%;
					background: rgba(241, 253, 23, 0.6);
				}
			}
		}
	}

	.login_main {
		margin: 26% 0 10px 0;
		.login_group {
			margin: 0 0 0 0%;
			.login_box {
			/*登入區 左*/
				.log_box01 {
					padding: 0 3% 0 0;
					.user_box {
						label {
							font-size: 1.3rem;
						}
					}
				}
			}
		}
	}
}
/*lg (large) */
@media (max-width: 1919px) and (min-width: 1280px) {
	.top {
	/*上方選單*/
		.top_menu {
			top: 8px;
			.nav_icon {
				width: 50px;
			    height: 50px;
			    margin: 10px;
			    .first {
					.transform ( translateY(0));
				}
				.second {
				    .transform ( translateY(18px));
				}
				.third{
				    .transform ( translateY(37px));
				}
			}
			.nav_icon:hover {
				.first {	
					.transform ( rotate(45deg) translateY(-6px) translateX(35px));
					width: 60%;
				}
				.second {
					.transform ( translateY(29px) translateX(0px));
				}
				.third {
					.transform ( rotate(-45deg) translateY(47px) translateX(-6px));
		    		width: 60%;
				}
			}
			.hamburger {
				span {
					width: 100%;
					height: 13%;
					background: rgba(241, 253, 23, 0.6);
				}
			}
		}
	}

	.login_main {
		margin: 440px 0 10px 0;
		.login_group {
			margin: 0 0 0 0%;
			.login_box {
			/*登入區 左*/
				.log_box01 {
					padding: 0 5% 0 0;
					.user_box {
						label {
							font-size: 1.2rem;
						}
					}
				}
			}
		}
	}
}
/*md (medium)*/
@media (max-width: 1279px) and (min-width: 960px) {
	.top {
	/*上方選單*/
		.top_menu {
			top: 8px;
			.nav_icon {
				width: 50px;
			    height: 50px;
			    margin: 10px;
			    .first {
					.transform ( translateY(0));
				}
				.second {
				    .transform ( translateY(18px));
				}
				.third{
				    .transform ( translateY(37px));
				}
			}
			.nav_icon:hover {
				.first {	
					.transform ( rotate(45deg) translateY(-6px) translateX(35px));
					width: 60%;
				}
				.second {
					.transform ( translateY(29px) translateX(0px));
				}
				.third {
					.transform ( rotate(-45deg) translateY(47px) translateX(-6px));
		    		width: 60%;
				}
			}
			.hamburger {
				span {
					width: 100%;
					height: 13%;
					background: rgba(241, 253, 23, 0.6);
				}
			}
		}
	}

	.login_main {
		margin: 430px 0 10px 0;
		.login_group {
			margin: 0 0 0 0%;
			.login_box {
			/*登入區 左*/
				.log_box01 {
					padding: 0 5% 0 0;
					.user_box {
						label {
							font-size: 1.1rem;
						}
					}
				}
			}
		}
	}
}
/*sm (small)  */
@media (max-width: 959px) and (min-width: 600px) {
	.top {
	/*上方選單*/
		.top_menu {
			top: 8px;
			.nav_icon {
				width: 50px;
			    height: 50px;
			    margin: 10px;
			    .first {
					.transform ( translateY(0));
				}
				.second {
				    .transform ( translateY(18px));
				}
				.third{
				    .transform ( translateY(37px));
				}
			}
			.nav_icon:hover {
				.first {	
					.transform ( rotate(45deg) translateY(-6px) translateX(35px));
					width: 60%;
				}
				.second {
					.transform ( translateY(29px) translateX(0px));
				}
				.third {
					.transform ( rotate(-45deg) translateY(47px) translateX(-6px));
		    		width: 60%;
				}
			}
			.hamburger {
				span {
					width: 100%;
					height: 13%;
					background: rgba(241, 253, 23, 0.6);
				}
			}
		}
	}

	.login_main {
		margin: 430px 0 10px 0;
		.login_group {
			margin: 0 0 0 0%;
			.login_box {
			/*登入區 左*/
				.log_box01 {
					padding: 0 5% 0 0;
					.user_box {
						label {
							font-size: 1.3rem;
						}
					}
				}
			}
		}
	}
}
/*xs (xsmall) */
@media (max-width: 599px) {
	.top {
	/*上方選單*/
		.top_menu {
			top: 8px;
			.nav_icon {
				width: 36px;
			    height: 36px;
			    margin: 0px;
			    .first {
					.transform ( translateY(0));
				}
				.second {
				    .transform ( translateY(12px));
				}
				.third{
				    .transform ( translateY(24px));
				}
			}
			.nav_icon:hover {
				.first {	
					.transform ( rotate(45deg) translateY(2px) translateX(28px));
					width: 70%;
				}
				.second {
					.transform ( translateY(29px) translateX(0px));
				}
				.third {
					.transform ( rotate(-45deg) translateY(39px) translateX(-13px));
		    		width: 70%;
				}
			}
			.hamburger {
				span {
					width: 100%;
					height: 12%;
					background: rgba(241, 253, 23, 1);
				}
			}
		}
	}

	.login_main {
		margin: 280px 0 20px 0;
		.login_group {
			margin: 0 0 0 0;
			.login_box {
			/*登入區 左*/
				.log_box01 {
					padding: 0 0% 0 0;
					.user_box {
						label {
							font-size: 1.3rem;
						}
					}
				}
			}
		}
	}
}

