@import 'commons.less';

/*logo*/
.logo_icon {
	width: 255px;
	background: #903B00;
	/* background: rgba(38, 38, 38, 0.8); */
	padding: 8px 0 0 0;
	.logo_img {
		height: 55px;
		width: 144px;
		margin: 0 auto;
		background: url(../images/logo/logo.png) no-repeat;
	}	
}
/*時區*/
.time_info {
	width: 255px;
	background: rgba(0, 0, 0, 0.3);
	border-top: 1px solid #fff;
	div {
		color: #fff;
		font-size: 0.8rem;
		line-height: 20px;
		padding: 0 4%;
		&:nth-child(1) {}
		&:nth-child(2) {}
		&:nth-child(3) {}
	}
}
