@import 'commons.less';

/*上方-主要大類選單*/
.top_menu01 {
	font-size: 1rem;
	color: #fff;
	height: 43px;
	div {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6eb2eb+0,3c9aea+100 */
		background: #6eb2eb; /* Old browsers */
		background: -moz-linear-gradient(top, #6eb2eb 0%, #3c9aea 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #6eb2eb 0%,#3c9aea 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #6eb2eb 0%,#3c9aea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6eb2eb', endColorstr='#3c9aea',GradientType=0 ); /* IE6-9 */
		-webkit-box-shadow: inset 0px 1px 0px #92CDFF, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
		-moz-box-shadow: inset 0px 1px 0px #92CDFF, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
		-o-box-shadow: inset 0px 1px 0px #92CDFF, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
		box-shadow: inset 0px 1px 0px #92CDFF, 0px 5px 0px 0px #0a3356, 0px 10px 5px rgba(0, 0, 0, 0.15);
		/* padding: 0 6.8%; */
		height: 38px;
		margin: 0 1px 0 0;
		line-height: 38px;
		cursor: pointer;
		width: 130px;
		text-align: center;
		/* .transition (height 0.5s, background 0.3s, line-height 0s) */
		.transition (height 0.3s,background 0.3s,line-height 0.1s;);
		&:hover {
			height: 43px;
			line-height: 43px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a9dff+0,0069bf+100 */
			background: #2a9dff; /* Old browsers */
			background: -moz-linear-gradient(top, #2a9dff 0%, #0069bf 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #2a9dff 0%,#0069bf 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #2a9dff 0%,#0069bf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a9dff', endColorstr='#0069bf',GradientType=0 ); /* IE6-9 */
			-webkit-box-shadow: inset 0px 1px 0px #92CDFF, 0px 0px 0px 0px #156785, 0px 10px 5px #999;
			-moz-box-shadow: inset 0px 1px 0px #92CDFF, 0px 0px 0px 0px #156785, 0px 10px 5px #999;
			-o-box-shadow: inset 0px 1px 0px #92CDFF, 0px 0px 0px 0px #156785, 0px 10px 5px #999;
			box-shadow: inset 0px 1px 0px #92CDFF, 0px 0px 0px 0px #0a3356, 0px 10px 5px rgba(0, 0, 0, 0.15);
		}
	}
	.tm1_casino {}
	.tm1_game {}
	.tm1_six {}
	.tm1_bingo {}
	.tm1_live {}
	.tm1_race {}
}

/*上方右側-會員帳號選單*/
.top_menu02 {
	background: rgba(255, 255, 255, 0.3);
	.tm2_left {
		width: 120px;
		>div{
			background: #0081D8 ;
			height: 30px;
			width: 120px;
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
			position: relative;
			cursor: pointer;
			 overflow: hidden; 
			.transition (all 0.6s);
			/*一般狀態*/
			.tm_normal{
				width: 240px;
				height: 30px;
				position: absolute;
				top:0;
				left:0;
				.transition (all 0.6s);
				>i {
					color: #fff;
					font-size: 0.8rem;
					position: absolute;
					top: 8px;
					left: 22px;
					.transition (all 0.6s);
				}
				>span {
					color: #fff;
					font-size: 0.8rem;
					position: absolute;
					top: 5px;
					left: 43px;
					.transition (all 0.6s);
				}
			}
			.tm_hover {
				position: relative;
				i {
					position: absolute;
					top: 6px;
					left: -120px;
					font-size: 1rem;
					.transition (all 0.6s);
				}
				span {
					position: absolute;
					top: 5px;
					left: -55px;
					font-size: 0.8rem;
					.transition (all 0.6s);
				}
			}
			/*滑入狀態*/
			&:hover {
				background:#9AD6FF;
				.tm_normal{
					>i {
						left: 120px;
					}
					>span {
						left: 180px;
					}
				}
				.tm_hover {
					i {
						left: 20px;
					}
					span {
						left: 43px;
					}
				}
			}
		}		
		.tm2_member {}
		.tm2_account {}
	}
	.tm2_right {
		width: 120px;
		>div {
			background: #3399de;
			height: 30px;
			width: 120px;
		    border-bottom: 1px solid #ccc;
		    position: relative;
			cursor: pointer;
			overflow: hidden;
			/*一般狀態*/
			.tm_normal{
				width: 240px;
				height: 30px;
				position: absolute;
				top:0;
				left:0;
				.transition (all 0.6s);
				>i {
					color: #fff;
					font-size: 0.8rem;
					position: absolute;
					top: 8px;
					left: 31px;
					.transition (all 0.6s);
				}
				>span {
					color: #fff;
					font-size: 0.8rem;
					position: absolute;
					top: 5px;
					left: 61px;
					.transition (all 0.6s);
				}
			}
			.tm_hover {
				position: relative;
				i {
					position: absolute;
					top: 6px;
					left: -120px;
					font-size: 1rem;
					.transition (all 0.6s);
				}
				span {
					position: absolute;
					top: 5px;
					left: -30px;
					font-size: 0.8rem;
					.transition (all 0.6s);
				}
			}
			/*滑入狀態*/
			&:hover {
				background:#9AD6FF;
				.tm_normal{
					>i {
						left: 120px;
					}
					>span {
						left: 180px;
					}
				}
				.tm_hover {
					i {
						left: 30px;
					}
					span {
						left: 62px;
					}
				}
			}
		}
		.tm2_more {}
		.tm2_entertainment {}
	}
}